# deploy 用
# 钱包信息
ACCOUNT_PRIVATE_KEY = "YOURS"
NETWORK = "goerli"

# alchemy 节点服务
ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/YOURS"
ALCHEMY_API_KEY = "YOURS"

# verify 用
# 区块链浏览器信息
ETHERSCAN_API_KEY = "YOURS"
